server.port=8081
spring.application.name=config
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.default-label= master
spring.cloud.config.server.git.uri= https://github.com/alexandercaban/SpringCloud.git
spring.cloud.config.server.git.searchPaths=application-config
spring.cloud.config.server.git.username= ${GIT_USER}
spring.cloud.config.server.git.password= ${GIT_PASSWORD}
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM

